#reveilCont{
    display: block;
    margin: 0 auto;
    width: fit-content;
}

#reveilForm{
    border-radius: 10px;

    >label {
        display: none;
    }
    >input {
        padding: 0.5em;
        font-size: 1.5em;
        border: none;
        border-radius: 15px;
        margin: 0.5em 0.5 0.5em 0;
        text-align: center;
    }
    >button {
        font-size: 1.5em;
        padding: 0.5em;
        margin: 0.5em 0;
        border:none;
        border-radius: 10px;
        background-color: #e17055;
        transition: all 200ms;
    }
    >button:hover{
        color:white;

    }
}

#reveilListe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vw;
    margin-top: 3vh;
    height: 60vh;
    list-style: none;
    overflow-y: scroll;
    scrollbar-color: #e17055 #1b1b1b;
}

.alarmItem {
    padding: 1em;
    border-radius: 10px;
    text-align: left;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr  1fr;

    align-items: center;
    justify-content: center;
    >img{
        grid-row: 1 / 3;
        height: 4em;
    }
    >div{
        color: #e17055;
    }
    >div:nth-child(2){
        color: white;
        font-size: 1.5em;
    }
    >span{
        color: #53291f;
    }
}
.alarmItem:hover{
    background-color: #e17055;
    >div{
        color:white;
    }
}

.passee {
    color: #e155b2;
}




@media (orientation: portrait) {

    #reveilForm{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 3vw; 
        margin-top: 5vh;
        width: 100vw;
        margin: 0 10vw;

    >label {
        display: none;
    }
    >input {
        padding: 0.5em;
        font-size: 1.2em;
        width: auto;
    }
    >button {
        grid-column: 1 / 3;
        font-size: 1.2em;
        padding: 0.5em;
        margin: 0;
    }
}

}